# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.7
loader_version=0.9.3+build.207

#Fabric api
fabric_version=0.20.2+build.402-1.16

# Terraform
terraform_version=2.1.0+build.24

# Mod Properties
mod_version = 0.0.0
maven_group = de.siphalor
archives_base_name = lossless-tones
